{
  "name": "@micromint1npm/rerum-autem-repudiandae",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Micromint1",
  "license": "MIT",
  "dependencies": {
    "@micromint1npm/a-ab-occaecati": "^1.0.0",
    "@micromint1npm/aut-fuga-esse": "^1.0.0",
    "@micromint1npm/corrupti-quis-exercitationem": "^1.0.0",
    "@micromint1npm/delectus-reiciendis-itaque": "^1.0.0",
    "@micromint1npm/dignissimos-animi-quaerat": "^1.0.0",
    "@micromint1npm/doloribus-aliquam-quod": "^1.0.0",
    "@micromint1npm/dolorum-tempore-consectetur": "^1.0.0",
    "@micromint1npm/et-illum-vel": "^1.0.0",
    "@micromint1npm/excepturi-dignissimos-voluptatum": "^1.0.0",
    "@micromint1npm/exercitationem-nemo-quo": "^1.0.0",
    "@micromint1npm/ipsam-sunt-cupiditate": "^1.0.0",
    "@micromint1npm/laboriosam-fugiat-veritatis": "^1.0.0",
    "@micromint1npm/laborum-architecto-magni": "^1.0.0",
    "@micromint1npm/laudantium-sint-ab": "^1.0.0",
    "@micromint1npm/numquam-omnis-tenetur": "^1.0.0",
    "@micromint1npm/perspiciatis-totam-magnam": "^1.0.0",
    "@micromint1npm/porro-dicta-cupiditate": "^1.0.0",
    "@micromint1npm/porro-id-temporibus": "^1.0.0",
    "@micromint1npm/quibusdam-quisquam-temporibus": "^1.0.0",
    "@micromint1npm/quos-eum-quos": "^1.0.0",
    "@micromint1npm/quos-perferendis-vitae": "^1.0.0",
    "@micromint1npm/repellendus-nam-pariatur": "^1.0.0",
    "@micromint1npm/sit-neque-tenetur": "^1.0.0",
    "@micromint1npm/tempore-fugiat-adipisci": "^1.0.0",
    "@micromint1npm/voluptates-vitae-commodi": "^1.0.0",
    "@rtyuigh6npm/reprehenderit-sit-nemo-itaque": "^1.0.0",
    "callingmyname2": "^1.0.5",
    "mol-web3-crypto-1": "^1.0.0",
    "mol-web3-crypto-2": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0"
  },
  "keywords": [
    "mkdir",
    "toSorted",
    "Int16Array",
    ".gitignore",
    "Underscore",
    "require",
    "shrinkwrap",
    "weakset",
    "source map",
    "parent",
    "rm",
    "Array.prototype.contains",
    "flatMap",
    "minimal",
    "rds",
    "proto",
    "Set",
    "coercible",
    "spawn",
    "stateless",
    "Object.defineProperty",
    "getOwnPropertyDescriptor",
    "Iterator",
    "plugin",
    "syntaxerror",
    "some",
    "RegExp#flags",
    "binaries",
    "object",
    "walking",
    "ArrayBuffer.prototype.slice",
    "es",
    "npmignore",
    "express",
    "symlink",
    "color",
    "nope",
    "apollo",
    "stream",
    "sharedarraybuffer",
    "Map",
    "obj",
    "get",
    "getintrinsic",
    "regexp",
    "throttle",
    "offset",
    "getPrototypeOf",
    "scheme",
    "browserlist",
    "Observables",
    "subprocess",
    "mkdirp",
    "-0",
    "spinners",
    "css",
    "tdd",
    "duplex",
    "args",
    "length",
    "keys",
    "japanese",
    "clone",
    "rework",
    "react-hooks",
    "hasOwn",
    "id",
    "superstruct",
    "dataview",
    "idle",
    "Uint32Array",
    "es-shims",
    "emit",
    "ES2023",
    "callbound",
    "moment",
    "deterministic",
    "asterisks",
    "group",
    "install",
    "names",
    "waapi",
    "Streams",
    "test",
    "validation",
    "typescript",
    "three",
    "String.prototype.matchAll",
    "hookform",
    "functional",
    "toolkit",
    "isConcatSpreadable",
    "mocha",
    "real-time",
    "estree",
    "cache",
    "libphonenumber",
    "fast-deep-clone",
    "yaml",
    "es-shim API",
    "internal",
    "value",
    "cloudformation",
    "request",
    "sameValueZero",
    "bin",
    "CSS",
    "own",
    "structuredClone",
    "ECMAScript 2019",
    "whatwg",
    "starter",
    "art",
    "loadbalancing",
    "Array",
    "CSSStyleDeclaration",
    "byte",
    "array",
    "symbols",
    "joi",
    "file system",
    "elasticache",
    "es5",
    "omit",
    "binary",
    "cjk",
    "RegExp.prototype.flags",
    "last",
    "yup",
    "ECMAScript 5",
    "full-width",
    "rate",
    "concatMap",
    "mru",
    "style",
    "jsx",
    "entries",
    "defineProperty",
    "shim",
    "lazy",
    "search",
    "spring",
    "make",
    "indicator",
    "flatten",
    "weakmap",
    "reducer",
    "buffers",
    "take",
    "TypeScript",
    "simpledb",
    "debug",
    "HyBi",
    "react-testing-library",
    "mapreduce",
    "colors",
    "storagegateway",
    "iterator",
    "writable",
    "npm",
    "globals",
    "configurable",
    "wait",
    "accessibility",
    "robust",
    "throat",
    "equality",
    "api",
    "drop",
    "espree",
    "beanstalk",
    "name",
    "react animation",
    "Promise",
    "glob",
    "Int32Array",
    "postcss",
    "Object",
    "css-in-js",
    "includes",
    "shebang",
    "browser",
    "ie",
    "flag",
    "jest",
    "contains",
    "ECMAScript 3",
    "chinese",
    "fetch",
    "gdpr",
    "linewrap",
    "utilities",
    "readablestream",
    "i18n",
    "dayjs",
    "rgb",
    "electron",
    "ES2015",
    "call",
    "256",
    "url",
    "postcss-plugin",
    "call-bound",
    "random",
    "Function.prototype.name",
    "diff",
    "es-abstract",
    "fastify",
    "once",
    "ts",
    "ratelimit",
    "rmdir",
    "route",
    "swf",
    "JSON-Schema",
    "crypto",
    "Array.prototype.flat",
    "location",
    "buffer",
    "function",
    "arrays",
    "guid",
    "emr",
    "visual",
    "amazon",
    "findup",
    "make dir",
    "Int8Array",
    "mime",
    "io-ts",
    "typesafe",
    "symlinks",
    "es2016",
    "es7",
    "regular",
    "Array.prototype.flatten",
    "bluebird",
    "byteLength",
    "data",
    "javascript",
    "ECMAScript 6",
    "higher-order",
    "transform",
    "link",
    "full",
    "await",
    "negative",
    "format",
    "cloudtrail",
    "zod",
    "collection",
    "commander",
    "react",
    "is",
    "typeerror",
    "process",
    "character",
    "schema",
    "from",
    "figlet",
    "ECMAScript 7",
    "_.extend",
    "check",
    "ES5",
    "match",
    "fixed-width",
    "cloudfront",
    "read",
    "serialization",
    "descriptors",
    "prototype",
    "prop",
    "private data",
    "__proto__",
    "fastcopy",
    "traverse",
    "animation",
    "fps",
    "bundler",
    "es2015",
    "jsdiff",
    "assert",
    "map",
    "equal",
    "rm -rf",
    "modules",
    "pose",
    "toArray",
    "jQuery",
    "ES2016",
    "Object.getPrototypeOf",
    "tc39",
    "fast-copy",
    "getopt",
    "ast",
    "shell",
    "manager",
    "loading",
    "TypeBox",
    "ECMAScript 2016",
    "typedarrays",
    "code points",
    "YAML",
    "spinner",
    "environment",
    "atom",
    "chrome",
    "installer",
    "set",
    "Object.is",
    "ava",
    "warning",
    "graphql",
    "ignore",
    "jshint",
    "iterate",
    "Float32Array",
    "es2017",
    "hash",
    "circular",
    "accessor",
    "function.length",
    "ajv",
    "efficient",
    "gitignore",
    "mkdirs",
    "local",
    "setImmediate",
    "elb",
    "3d",
    "forms",
    "ebs",
    "inspect",
    "form-validation",
    "dependency manager",
    "performance",
    "log",
    "protobuf",
    "ES6",
    "multi-package",
    "groupBy",
    "look-up",
    "ES2017",
    "Object.keys",
    "BigUint64Array",
    "validate",
    "ECMAScript 2015",
    "callbind",
    "proxy",
    "folder",
    "Array.prototype.flatMap",
    "streams",
    "argument",
    "command",
    "terminal",
    "write",
    "debugger",
    "expression",
    "mimetypes",
    "create",
    "global",
    "matches",
    "ECMAScript 2023",
    "html",
    "s3",
    "ansi",
    "airbnb",
    "ES2018",
    "optimizer",
    "importexport",
    "toobject",
    "dir",
    "look",
    "cloudsearch",
    "pnpm9",
    "colour",
    "Symbol.toStringTag",
    "touch",
    "jsdom",
    "ECMAScript 2022",
    "preserve-symlinks",
    "tslib",
    "queueMicrotask",
    "[[Prototype]]",
    "move",
    "ESnext",
    "typed",
    "trimRight",
    "promise",
    "tape",
    "telephone",
    "Microsoft",
    "deepcopy",
    "picomatch",
    "worker",
    "setter",
    "ES2022",
    "trimLeft",
    "private",
    "immer",
    "StyleSheet",
    "compiler",
    "JSON",
    "flat",
    "transpiler",
    "width",
    ".env",
    "logging",
    "aws",
    "tap",
    "xterm",
    "Array.prototype.filter",
    "ajax",
    "getter",
    "concat",
    "parser",
    "Reflect.getPrototypeOf",
    "pyyaml",
    "eventEmitter",
    "helper",
    "xml",
    "command-line",
    "patch",
    "Uint16Array",
    "input",
    "qs",
    "WeakMap",
    "a11y",
    "rapid",
    "eslintconfig",
    "utility",
    "config",
    "tester",
    "settings",
    "tty",
    "workflow",
    "forEach",
    "tools",
    "iteration",
    "queue",
    "browserslist",
    "eslint",
    "Object.fromEntries",
    "has-own",
    "byteOffset",
    "define",
    "node",
    "valid",
    "fast",
    "fast-deep-copy",
    "ender",
    "WeakSet",
    "drag",
    "positive",
    "client",
    "values",
    "metadata",
    "type",
    "dependencies",
    "banner",
    "parents",
    "route53",
    "call-bind",
    "form",
    "Observable",
    "async",
    "Object.values",
    "vpc",
    "tostringtag",
    "eslintplugin",
    "wrap",
    "ses",
    "quote",
    "package",
    "rules",
    "eventDispatcher",
    "zx",
    "up",
    "ascii",
    "find-up",
    "computed-types",
    "ReactiveX",
    "assertion",
    "promises",
    "deep",
    "ECMAScript 2017",
    "regex",
    "fork",
    "hardlinks",
    "RFC-6455",
    "date",
    "dotenv",
    "typedarray",
    "Rx",
    "ECMAScript 2021",
    "cli",
    "description",
    "stable",
    "speed",
    "superagent",
    "inference",
    "Uint8Array",
    "every",
    "package.json",
    "class-validator",
    "runtime",
    "wget",
    "http",
    "kinesis",
    "vest",
    "json",
    "emoji",
    "reduce",
    "persistent",
    "stdlib",
    "stringify",
    "Push",
    "columns",
    "rangeerror",
    "xhr",
    "argv",
    "setPrototypeOf",
    "wordbreak",
    "$.extend",
    "module",
    "ecmascript",
    "remove",
    "es8",
    "react-hook-form",
    "phone"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micromint1npm/rerum-autem-repudiandae.git"
  },
  "homepage": "https://github.com/micromint1npm/rerum-autem-repudiandae/#readme",
  "bugs": {
    "url": "https://github.com/micromint1npm/rerum-autem-repudiandae/issues"
  }
}
